<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
    <style>
      .application li {
color: red;
width: 150px;
align-items: center;
justify-content:center ;
border: 2px solid red;
text-align: center;
margin-bottom: 10px;
top: 5px;
cursor: pointer;
      }
      .application h3{
        color: rgb(232, 232, 226);
        background-color: rgb(165, 120, 207);
      }
    </style>
</head>
<body>
    <header>
        <h1 class="nav">Admission Guidance Portal</h1>
         
          <img src="img/Untitled_logo_5_free-file.jpg">
        
      </header>
      
      
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="admission.html">Admission Process</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="scholarship.php">Scholarships</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
     
      
    </nav>
    
    <br><br>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Process - BMPS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Admission Process</h1>
    </header>
    <main>
        <section class="admission-steps">
            <h2>Steps for Admission</h2>
            <ol>
                <li>Fill out the online application form.</li>
                <li>Submit required documents (transcripts, test scores, etc.).</li>
                <li>Pay the application fee.</li>
                <li>Wait for admission confirmation.</li>
                <li>Complete any additional requirements (interview, essay, etc.).</li>
                <li>Receive your admission decision.</li>
            </ol>
        </section>
        <section class="important-dates">
            <h2>Note</h2>
            <ul>
                <li>Application Deadline: 30-10-2023</li>
                <li>Test-Date: 20-11-2023</li>
                <li>Interviews: 25-11-2023</li>
                <li>Admission Decision: 10-12-2023</li>
                <!-- Add more important dates as needed -->
            </ul>
        </section>
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>If you have any questions or need assistance with the admission process, please feel free to contact our admissions office:</p>
            <p>Email: admissions@bmps.com</p>
            <p>Phone: 03155-279283</p>
            <div class="application"> <h3>if you need further information or How to fill application form then please visit </h3>
              <li ><a href="contact.html">Contact us</a></li></div>

            
        </section>
    </main>
    
</body>
</html>

            
                <footer>
                    <p>&copy; 2023 Admission Guidance Portal. All rights reserved.</p>
                  </footer>
    </div> 
</body>
</html>