<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="external.css">
    <style>
        body{
            background: url('phone.jpg')no-repeat center center/cover;
            
            
        }
        .form-group input{
            /* if we want to align text in  box then we use class with input */
            text-align: center;
            display: block;
            width: 70%;
            padding: 3px;
            margin: 4px;
            
            font-size: 20px;
            border-radius: 7px;
        
        }
        .container{
            border: 5px solid rgb(45, 241, 19);
            font-size: 13px;
            text-align: left;
            
            width: 40%;
            margin: auto;
            padding: 5px;
            top: 20px;
            border-radius: 10px;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        
        
        }
    
    .btn1{
        color: red;
        position: absolute;
        /* if we want to take in one block then we use above option */
        right: 34px;
        top: 20px;

    }
        .btn{
            padding: 0px 20px;
            margin: 5px;
        align:center;
            font-size: 20px;
            cursor: pointer;
        }
        .btn1{
            color:red;
            font-size:30px;
            align:center;
            margin:5px;
            padding:5px;

            
        }
        .btn2{
            margin:25px;
            color:red;
            font-size:30px;
            position:absolute;
            text-align:right;
            align:right;
        }
        .contact{
            margin:auto;
            width:20%;
            text-align:center;
            background-color:rgb(30, 120, 2);
            font-size:50px;
            color:yellow
        }
        .phon{
            text-align:right;
        }
        .p{
            color:white;
            font-size:20px;
            margin:auto;
            text-align:center;
            padding:2px ;
            
            
        }
        nav ul li {
            display: inline-block;
            margin:  10px;
          }
        .btn a:hover,.btn a.active{
            background-color: rgb(31, 19, 208);
        }
        
        
    </style>
</head>
<body>
<header>
    <h1 class="nav">Admission Guidance Portal</h1>
     
      <img src="img/Untitled_logo_5_free-file.jpg">
    
  </header>
  
  
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="admission.html">Admission Process</a></li>
    <li><a href="course.html">Courses</a></li>
    <li><a href="scholarship.php">Scholarships</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
 
  
</nav>

<br><br>


<h1 class="contact">Contact</h1>
<br>
<div class="p">
<p class="p">
    Contact our community as soon as possible and confirm your admission status.
</p>
    <br>
<div class="container">
    <h1 style="background-color:green;">Please contact our community as soon as possible</h1>
    <br> <br> <br>
    <form action="contact_form.php" method="post">
        <div class="form-group">
        <input type="text" name="name" placeholder="Enter your Name"></div>
       <div class="form-group"> <input type="number" name="phone" placeholder="Enter your Phon no"></div>
       
        
       <div class="form-group"><input type="number" name="CNIC" placeholder="Enter you CNIC"></div>
       <div class="form-group"><input type="email"name="email"placeholder="enter your email"></div>
       <div class="form-group">
        <input type="text"  name = "city"placeholder="Enter your city">
        
       </div>
    
<button type="submit"class="btn">Submit</button>
</form>
</div>
<div class="phon">
    <a href="https://api.whatsapp.com/send?phone=923155279283&text=Hello I want To take admission in your college"><button class="btn1"><img src="whtspp.jpeg">whatsapp</button> </a>
    <footer>
        <p>&copy; 2023 Admission Guidance Portal. All rights reserved.</p>
      </footer>

</body>