<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="external.css">
    <style>
        
         
          .course-section{
         
            background-image: url('all corse.jpg');
          
          }

          
          
          
          nav ul li {
            display: inline-block;
            margin:  10px;
          } 
          h1 {
            margin: 0;
          }
      
          .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: rgb(243, 243, 246);
          }
      
          .course {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
          }
      
          .course h2 {
            margin: 0;
          }
          h2{
            font-family: 'Times New Roman';
            font-size: 25px;
            color: rgb(222, 13, 13);
          }
         .course p{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
          }
      
          .course p{
            margin-top: 10px;
          }
          .fee{
            color: #c70f15;
          }
          .btn4{
            margin-left: 90%;
            padding: 5px;
            cursor: pointer;
            background-color: crimson;
            color: azure;
            border: 2px solid black;
            width: 100px;
            height: 50px;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 5px;
          }
          .btn4:hover{
            background-color: black;
            color: white;
          }
          .footer{
            color: beige;
          }
        </style>
          
    
</head>
<body>
   
           
    <header>
        <h1 class="nav">Admission Guidance Portal</h1>
         
          <img src="img/Untitled_logo_5_free-file.jpg">
        
      </header>
      
      
    <nav>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="admission.html">Admission Process</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="scholarship.php">Scholarships</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
     
      
    </nav>
    
    <br><br>
   


  <header>
    <h1>Courses</h1>
  </header>
<div class="course-section">
  <div class="container">
    <div class="course">
      <h2>MATHEMATICS</h2>
      <p>Explore the beauty of numbers and the power of problem-solving with our Mathematics 
        course, designed to enhance your analytical skills.</p>
        <p class="fee">fee:5000<br>Discount:20%</p>
        <a href="form.html"class="btn4">Enroll now</a>
    </div>

    <div class="course">
      <h2>ENGLISH</h2>
      <p>Enhance your English skills with our comprehensive 
        course designed to improve fluency, grammar, and communication abilities</p>
        <p class="fee">fee:11000<br>Discount:30%</p>
        <a href="form.html"class="btn4">Enroll now</a>
    </div>

    <div class="course">
      <h2>SCIENCE</h2>
      <p>Explore the fascinating world of science with our comprehensive course
         covering various scientific disciplines, experiments, and theories</p>
         <p class="fee">fee:   15000<br>Discount:25%</p>
         <a href="form.html"class="btn4">Enroll now</a>
    </div>
    <div class="course">
      <h2>COMPUTER</h2>
      <P>Unlock the world of technology with our comprehensive computer course.
         Gain essential skills for the digital age. Enroll today</P>
         <p class="fee">fee:10000<br>Discount:30%</p>
         <a href="form.html"class="btn4">Enroll now</a>
        
    </div>
  
  </div>
</div>

            
                <footer>
                    <p class="footer">&copy; 2023 Admission Guidance Portal. All rights reserved.</p>
                  </footer>
    
</body>
</html>