header {
    background-color: #a98787;
    color: #bd9a9a;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
  }
  
  nav {
    background-color: #f0f2f3be;
    padding: 10px;
    text-align: center;
  }
  .nav{
    color:rgb(214, 155, 155);
    background-color:rgb(81, 65, 65);
    margin:auto;
    width:50%
  
  }

    
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
al a:hover{
  background-color: red;
  border: green;
}


nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #0e071e;
  padding: 5px 10px;
  font-size: 30px;
}
ul li a:hover{
  border: 2px solid wheat;
  border-radius: 40px;
  background-color: black;
  color:white
}

header img{
  width: 5%;
  border-radius: 10px;
  background-color: 30px solid yellow;
  position: absolute;
  left: 0px;
  top:3px;
  right: 20px;
  margin:0px;
  border:8px;
   padding: 8px;
  display: inline block;
  
  background-repeat: none;}
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .nav{
    color:red;
    background-color:white;
    margin:auto;
    width:50%
  
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
 a:hover{
  border:2px solid red;
 }




