 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="external.css" />
    <style>
      body {
        background-color: #45a049;
        background-image: url("https://images.unsplash.com/photo-1532012197267-da84d127e765?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxpYnJhcnl8ZW58MHx8MHx8fDA%3D");

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .container {
        /* justify-content: center; */
        /* align-items: center; */

        font-family: Arial, sans-serif;
        /* background-image: url("logo 2.jpg"); */
        background-color: #4caf50;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      /* .form-group {
  /*  */
      /* background-color:rgb(234, 234, 204); */
      /* padding: 20px; */
      /* 
}  */
      .form {
        background-color: #b0dcb2;
        width: 30%;
        float: right;
        padding: 20px;
        margin: 10px;

        border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 15px;
   height: 100vh; 
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="password"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px;
        font-size: 25px;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
      }
      .form-group{
        margin: 10px;
        margin-right: 10px;
      }

      .form-group input[type="submit"]:hover {
        background-color: #45a049;
      }
      .button1 {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;

        color: white;
      }
      .button {
        background-color: #60a362;
        color: white;
        padding: auto;
        font-size: 20px;
        cursor: pointer;
      }
      .button:hover {
        background-color: white;
        color: red;
      }
      footer{
        bottom: 0;
      }
    </style>
  </head>

  <body>
    
    <header>
      <h1 class="nav">Admission Guidance Portal</h1>
       
        <img src="img/Untitled_logo_5_free-file.jpg">
      
    </header>
    
    
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="admission.html">Admission Process</a></li>
      <li><a href="course.html">Courses</a></li>
      <li><a href="scholarship.html">Scholarships</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
   
    
  </nav>
  
  <br><br>
 


<header>
  <h1>Register Yourself ASAP</h1>
</header>
    <div class="container">
        <div class="form">
      <h2>Registration Form</h2>
      
        <form
          action="signup_process.php"
          method="post"
          enctype="multipart/form-data"
        >
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required />
          </div>
          <div class="form-group">
            <label for="whatsapp">WhatsApp Number:</label>
            <input type="tel" id="whatsapp" name="whatsapp" required />
          </div>
          <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required />
          </div>
          <div class="form-group">
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="Male" /> Male
            <input type="radio" id="female" name="gender" value="Female" />
            Female
          </div>
          <div class="form-group">
            <label for="fee_submission_date">Fee Submission Date:</label>
            <input
              type="date"
              id="fee_submission_date"
              name="fee_submission_date"
              required
            />
          </div>
          <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number"name = "amount">
          </div>
          <div class="form-group">
            <label for="course">Course:</label>
            <select id="course" name="course">
              <option value="Mathematics">Mathematics</option>
              <option value="English">English</option>
              <option value="Science">Science</option>
              <option value="Science">Computer</option>
            </select>
          </div>
          <div class="form-group">
            <label for="challan_copy">Upload Challan Copy:</label>
            <input
              type="file"
              id="challan_copy"
              name="challan_copy"
              accept=".pdf, .jpg, .png"
              required
            />
          </div>
         
<div class="form-group">
  <input type="submit" name="submit" class="button" value="Submit" />

</div>
     
        </form>
     </div>
     </div>

     
</div>

  </body>
</html>
